SUPABASE_URL=https://eotycvucbsqiykeolakx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdHljdnVjYnNxaXlrZW9sYWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTI0MzgsImV4cCI6MjA2MzY2ODQzOH0.0-X8BppO0X9OJ9IBM0uQANfFQdVWunZXAQT-Fv1HH9g
